MONGODB_URL= mongodb+srv://facebook-clone:12341234@cluster0.hkxbz.mongodb.net/facebook-clone?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = ah*Vy9`%Q>.A93^aFbjjCEpPSDb(;wbB!E!e6$yuw[j}y4gRA[

ACCESS_TOKEN_SECRET = T8'S%sb&d[,@Z,@@>V+$Tj'YN>FJWA+XZqC!PhG-fF5P'tD']r

CLIENT_URL = https://facebook-clone-bronze.netlify.app
CLIENT_URLL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 531244546216-8ufbqf9bro7vuvpvcb0p8iiep65qm7tn.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04nzvs5P6yneGCgYIARAAGAQSNwF-L9Ir7x-LwRdT8uNvL0xyzYYLvKWAPJ40Gs84-3E8HrNJ8Bw9317e-ZwQFuCnnj3ww6bSI7M

SENDER_EMAIL_ADDRESS = bronzeedev@gmail.com

CLOUD_NAME = bonba
CLOUD_API_KEY = 571624534113137
CLOUD_API_SECRET = 6ARNWqbHmoFzSbJ0Q7Vh-Rcfjeg
REFRESH_TOKEN_SECRET = hhGBJzBQr^2m>kT}C!}n]"7#F4@#T;G]7neu@^wSjcAZU~W]k@/L8xPtP'Vem4m`#edPy_6@HH`nCzJ3/Hr^;M#a